{
	"folders": [
		{
			"path": "rascal-textmate-core"
		},
		{
			"path": "vscode-extension"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}