{
  "name": "rascalmpl-syntax-highlighting",
  "displayName": "Rascal Metaprogramming Language (Syntax Highlighting)",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rascalmpl",
        "aliases": ["Rascal MPL"],
        "extensions": [".rsc"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "pico",
        "aliases": ["Pico"],
        "extensions": [".pico"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rascalmpl",
        "scopeName": "source.rascalmpl",
        "path": "./syntaxes/rascal.tmLanguage.json"
      },
      {
        "language": "pico",
        "scopeName": "source.pico",
        "path": "./syntaxes/pico.tmLanguage.json"
      }
    ]
  }
}
